{
  "meta": {
    "1": {
      "author": "tk",
      "date": "04 Oct 2014",
      "name": "Term list",
      "$props": [
        "$terms_normal_location",
        "$terms_current_location",
        "$terms_acquisition_method",
        "$terms_condition",
        "$terms_disposal_method",
        "$terms_FUAN.simple_name"
      ]
    }
  },
  "objects": {
    "terms": {
      "$terms_normal_location": [
        "1:Art Gallery\tArt Gallery (entrance)\tBack Staircase First Floor\tBack Staircase Ground Floor\tBack Staircase Second Floor\tBurnley Room\tCantilever Staircase\tChapel\tCollectors Room\tCraft Museum\tDec Arts Room\tFamily Dining Room\tGreat Hall\tGreen Drawing Room\tHousekeepers Room\tJacobean Staircase\tKitchen\tLong Gallery\tLong Gallery Bedroom III\tLong Gallery Bedroom IV\tLong Gallery Bedroom V\tLong Gallery Bedroom VI\tMassey Gallery\tMilitary Room\tNatural History Gallery\tNorth Gallery\tNorth Tower (ground floor)\tRed Drawing Room\tServants Hall\tService Passage\tShop Passage\tSouth Tower Bedroom\tTowneley Room\tWelcome Display\ton loan\tstore"
      ],
      "$terms_current_location": [
        "1:Art Gallery\tArt Gallery (entrance)\tBack Staircase First Floor\tBack Staircase Ground Floor\tBack Staircase Second Floor\tBurnley Room\tCantilever Staircase\tChapel\tCollectors Room\tCraft Museum\tDec Arts Room\tFamily Dining Room\tGreat Hall\tGreen Drawing Room\tHousekeepers Room\tJacobean Staircase\tKitchen\tLong Gallery\tLong Gallery Bedroom III\tLong Gallery Bedroom IV\tLong Gallery Bedroom V\tLong Gallery Bedroom VI\tMassey Gallery\tMilitary Room\tNatural History Gallery\tNorth Gallery\tNorth Tower (ground floor)\tRed Drawing Room\tServants Hall\tService Passage\tShop Passage\tSouth Tower Bedroom\tTowneley Room\tWelcome Display\ton loan\tstore"
      ],
      "$terms_acquisition_method": [
        "1:gift\tbequest\tpurchase\ttransfer\tuntraced find"
      ],
      "$terms_FUAN.simple_name": [
        "1:accordion\taltarpiece\tarmchair\tbarrel stand\tbarometer\tbed\tbed warmer\tbellows\tbench\tbox\tcabinet\tcandlestick\tcase\tchair\tchandelier\tchest\tchest of drawers\tchiffonier\tclock\tcoffer\tcot\tcradle\tcupboard\tdesk\tdresser\tfire-dog\tfont\tgramophone\tharp\tlectern\tmirror\tmusic box\tmusic stand\tmusical instrument\tpiano\tplate rack\tplate warmer\tscreen\tsedan chair\tsettle\tstool\ttable\ttorchere\ttreen\twhatnot"
      ],
      "$terms_condition": [
        "1:poor\tfair\tgood\texcellent"
      ],
      "$terms_disposal_method": [
        "1:transferred\t destroyed"
      ]
    }
  }
}